<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreTextSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-Gk-k67">
                                <rect key="frame" x="0.0" y="64" width="768" height="940"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-MT-Epc">
                                <rect key="frame" x="364.5" y="997" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nKc-Gk-k67" secondAttribute="bottom" constant="20" id="R6m-i4-QbV"/>
                            <constraint firstItem="nKc-Gk-k67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SwT-bj-oba"/>
                            <constraint firstItem="Ipb-MT-Epc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDM-dE-u0M"/>
                            <constraint firstAttribute="trailing" secondItem="nKc-Gk-k67" secondAttribute="trailing" id="gnG-ZP-pkp"/>
                            <constraint firstItem="nKc-Gk-k67" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="mkc-fy-WfO"/>
                            <constraint firstAttribute="bottom" secondItem="Ipb-MT-Epc" secondAttribute="bottom" constant="-10" id="ufP-gs-9z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1s-hh-0eg"/>
                    <connections>
                        <outlet property="pageDots" destination="Ipb-MT-Epc" id="lyS-iz-1XS"/>
                        <outlet property="scrollObj" destination="nKc-Gk-k67" id="SzV-eN-87M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7V-Ze-MOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34f-TP-SxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niy-aQ-H1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNf-A5-EBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lpe-RS-umy">
            <objects>
                <viewController storyboardIdentifier="CTViewController" id="Abd-gt-0uz" customClass="CTViewController" customModule="CoreTextSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9f6-iG-Ul2"/>
                        <viewControllerLayoutGuide type="bottom" id="eK1-7G-4Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qge-Y6-3YO" customClass="CTView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33k-1J-vcb"/>
                    <connections>
                        <outlet property="view" destination="Qge-Y6-3YO" id="KKL-YL-F4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afh-5Y-7di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.4000000000001" y="-503.29835082458777"/>
        </scene>
    </scenes>
</document>
